MainWindow.xaml

<Window x:Class="VencentLum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMarkInImage"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen"
        Title="VencentLum的视频桌面" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="set_background" Click="Set_Window_Background" Header="设置为背景"/>
            <Separator></Separator>
            <MenuItem Name="set_remove"  Click="Remove_Item_Handler" Header="移除"/>
        </ContextMenu>

    </Window.Resources>
    <Grid>
 
        <TabControl  BorderThickness="0" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Top"    TabStripPlacement="Left">
            <TabItem Header="主要功能">

                <ScrollViewer  Margin="0"  VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10 0">
                        <WrapPanel  x:Name="wrap_pannel">


                        </WrapPanel>
                        <Button  Name="open_file" Margin="0 30 0 0"   Width="333" BorderBrush="Beige" Height="75"  Click="On_Select_File" Background="AliceBlue"  Foreground="DarkBlue" Cursor="Hand">
                            <Button.Content>
                                添 加
                            </Button.Content>
                        </Button>
                        <Button Name="kill_window" Width="333" Margin="0 30"   Height="75"  BorderBrush="AntiqueWhite"  Background="AntiqueWhite" Foreground="DarkGoldenrod"  Click="On_Stop_window" Cursor="Hand">停用视频桌面</Button>
                        <DockPanel />
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="说明">

                <ListBox Margin="10 0" BorderThickness="1" BorderBrush="AliceBlue">
                    <Label BorderBrush="AliceBlue" Content="功能说明" FontStyle="Normal" FontSize="14" Foreground="MediumOrchid" />
                    <Label Content="0、此功能的原理是在UI的桌面图标层和背景层之间嵌入了一个全屏的、无边框的且自动循环播放的视频播放器" />
                    <Label Content="1、添加视频到列表中之后，鼠标选中并单击可以打开预览，选中目标后单击鼠标右键选择将视频设置为背景" />
                    <Label Content="2、点击应用主窗口右上角的窗口最小化按钮会让窗口以小图标的形式寄生在任务栏内" />
                    <Label Content="3、点击任务栏的小图标可以恢复应用窗口" />
                    <Label Content="4、首次运行程序会在桌面生成一个图标作为程序运行的快捷方式" />
                    <Label Content="5、如需完全退出此程序则在应用主窗口中点击'X''按钮 " />
                    <Label Content="6、被添加的视频文件名称中不能有空格，否则可能会导致添加失败（主要是转码失败） " />
                    <Label Content="7、视频文件会被转码（压缩）成新的文件储存在/video/目录中（不会更改源文件，也不会对/video/目录的文件二次转码）" />
                </ListBox>
            </TabItem>
            <TabItem Header="版本历史">

                <ListBox Margin="10 0" BorderThickness="1" BorderBrush="AliceBlue">
                    <Label BorderBrush="AliceBlue" Content="v1.0_2022_07_03" FontStyle="Normal" FontSize="14" Foreground="SaddleBrown" />
                    <Label Content="1、实现了基本的UI界面还有较完整的功能" />
                    
                    <Label BorderBrush="AliceBlue" Content="v2.0_2022_07_06" FontStyle="Normal" FontSize="14" Foreground="SaddleBrown" />
                    <Label Content="1、添加了第三方视频解码器 FFmpeg" />
                    <Label Content="2、添加了第三方视频播放器 FFplay" />
                    <Label Content="3、添加视频时创建一个转码过后的副本" />
                    <Label Content="4、大幅度降低内存占用, CPU占用以及磁盘读写通道占用 " />
                </ListBox>
            </TabItem>
        </TabControl>
        <StackPanel  Grid.Row="1">

            <Grid Margin="0 5" Width="500"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                     
                </Grid.ColumnDefinitions>
                
                
            </Grid>

        </StackPanel>

        
    </Grid>
</Window>
